﻿<html>
<head>
<title>Superpi Calculation</title></head>
<body>
<h3>WebGrid is working...</h3>
<p id="user_info"></p>
<p id="render"></p>
<a href="#" id="start">start</a>
<p id="des"></p>
FAQs
<ul style="list-style-type: none;margin:0px;padding:0px;">
<li>1. เว็บนี้คืออะไร ?</li>
<li>เว็บนี้เป็น project ทดลองในเรื่อง volunteer computing ซึ่งเป็นการขอแรงทรัพยากรจากผู้ชมทางบ้านมาช่วยในการประมวลผลงานๆหนึ่งครับ</li>
<li>2. เว็บนี้ใช้งานยังไง ?</li>
<li>กด start แล้วปล่อยทิ้งไว้ได้เลย โดยหน้าเว็บนี้จะมีรายงานผลการทำงานคร่าวๆ และเราสามารถกดไปดู stat ละเอียดจาก link ที่ขึ้นมาข้างบนได้เลย</li>
<li>3. เปิดแล้วถ้าต้องการออก สามารถปิดหน้าต่างนี้ได้ไหม ?</li>
<li>ปิดได้เลยครับ</li>
<li>4. กดปุ่ม stop แล้วไม่หยุดทันที ?</li>
<li>ระบบจะไม่หยุดทำงานทันที แต่จะหยุดการทำงานในงานถัดไปครับ</li>
<li>5. คะแนนคิดจากอะไร ?</li>
<li>คะแนนในงานนี้จะคิดจาก</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;จำนวนงานที่ผ่านการตรวจสอบคำตอบแล้ว * 1000 </li>
<li>ดังนั้น หากคะแนนยังไม่ขึ้น ก็อย่าเพิ่งตกใจ เพราะระบบยังไม่ได้ตรวจคำตอบนั้น ให้รอสักพักคะแนนจะขึ้นมาเอง</li>
<li>6. ถ้าปิดหน้าต่างนี้ไปแล้ว คะแนนที่เก็บไว้จะหายไหม & id ที่ได้ต้องจำไหม ?</li>
<li>คะแนนจะไม่หายไป แม้ว่าจะปิดหน้าต่างการทำงานไปครับ และ id ของแต่ละคนนั้นจะผูกติดกับ web browser ที่ใช้ครับ ดังนั้นจึงไม่จำเป้นต้องจำ id ใดๆครับ</li>
<li>7.คะแนนมีผลอะไรไหม ?</li>
<li>ไม่มีครับ แต่อาจมีคุณค่าทางจิตใจครับ ว่าเราได้บริจาคทรัพยากรเครื่องเราช่วยในการทดลอง ซึ่ง(น่าจะ)ส่งผลให้วิทยาการณ์ทางคอมพิวเตอร์ก้าวหน้าอีกขั้นครับ</li>
</ul>
<script src="jquery.js"></script>
<script src="WGWorker.js"></script>
<script src="WGFactory.js"></script>
<script src="webgrid.js"></script>
<!--[if IE]>
	<script src="json2.js"></script>
	<script>
	Object.keys = Object.keys || (function () {
    var hasOwnProperty = Object.prototype.hasOwnProperty,
        hasDontEnumBug = !{toString:null}.propertyIsEnumerable("toString"),
        DontEnums = [
            'toString',
            'toLocaleString',
            'valueOf',
            'hasOwnProperty',
            'isPrototypeOf',
            'propertyIsEnumerable',
            'constructor'
        ],
        DontEnumsLength = DontEnums.length;
  
    return function (o) {
        if (typeof o != "object" && typeof o != "function" || o === null)
            throw new TypeError("Object.keys called on a non-object");
     
        var result = [];
        for (var name in o) {
            if (hasOwnProperty.call(o, name))
                result.push(name);
        }
     
        if (hasDontEnumBug) {
            for (var i = 0; i < DontEnumsLength; i++) {
                if (hasOwnProperty.call(o, DontEnums[i]))
                    result.push(DontEnums[i]);
            }   
        }
     
        return result;
    };
	})();
	</script>

<![endif]-->
<script>
	init('http://localhost:1234');
	var render = $('#render');
	var status = 'ready';
	var button = $('#start');
	var des = $('#des');
	var user_info = $('#user_info');
	var worker;
	var host_data;
	button.click(function(){
		if(status == 'start'){
			des.text('the process will end in next task, please wait patiently');
			button.text('start');
			factory.stop();
			status = 'stop';
		} else {
			status = 'start';
			button.text('stop');
			des.text('');
			factory.start();
			worker = factory.workers[0];
			host_data = localStorage.getItem('webgrid');
			host_data = JSON.parse(host_data);
			user_info.html('your ID : '+host_data.authen+'<br>you can check your stat in <a href="#">http://...</a>');
			setTimeout(update,20000);
		}

	});
	function update(){
		//if(status = 'stop') return;
		var text = 'Result\tid : '+worker.resultId+'\tpercent : '+worker.progress+'\t done : '+worker.done;
		render.text(text);
		//return setTimeout(update,20000);
	}
</script>
</body>
</html>
